<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch - gradient green" translatesAutoresizingMaskIntoConstraints="NO" id="uun-fP-av2">
                                <rect key="frame" x="0.0" y="-45" width="375" height="763"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-WH-RkE">
                                <rect key="frame" x="97" y="228.5" width="181.5" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch - white logo only" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-6s-xcK">
                                        <rect key="frame" x="15.5" y="0.0" width="150" height="129.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xC7-6s-xcK" secondAttribute="height" multiplier="65:56" id="Tse-XB-aH5"/>
                                            <constraint firstAttribute="width" constant="150" id="aH0-zD-JNq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-UC-DQp">
                                        <rect key="frame" x="0.0" y="137.5" width="181.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-sX-JLq" propertyAccessControl="all">
                                                <rect key="frame" x="24" y="0.0" width="133.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="LaunchScreenTitle"/>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW INCOME HOUSING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-t3-C9f">
                                                <rect key="frame" x="0.0" y="36.5" width="181.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSISTANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-7L-hGx">
                                                <rect key="frame" x="48.5" y="53.5" width="84.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZv-WH-RkE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EgR-1B-Cv2"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="uun-fP-av2" secondAttribute="bottom" constant="-51" id="G02-Z8-sAy"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="uun-fP-av2" secondAttribute="trailing" id="hHE-SR-je2"/>
                            <constraint firstItem="JZv-WH-RkE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jLe-HF-gxV"/>
                            <constraint firstItem="uun-fP-av2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="u1X-tN-0LA"/>
                            <constraint firstItem="uun-fP-av2" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-65" id="zOU-cp-UWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch - gradient green" width="1242" height="2208"/>
        <image name="Launch - white logo only" width="489.3599853515625" height="435.1199951171875"/>
    </resources>
</document>
