<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0v-U0-GsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9gX-Ck-xaS">
            <objects>
                <viewController id="b0v-U0-GsT" customClass="MapViewController" customModule="Section_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbn-YR-Dz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-9Q-kyR">
                                <rect key="frame" x="68" y="36" width="287" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home6" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-D9-ErU">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vob-9f-jKS"/>
                                    <constraint firstAttribute="height" constant="44" id="f82-QK-WAg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V80-Vl-D1W" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="568.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-c2-vBi" userLabel="Instructions">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(text)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-iS-EZQ">
                                        <rect key="frame" x="20" y="16" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXB-iS-EZQ" firstAttribute="top" secondItem="e7d-c2-vBi" secondAttribute="top" constant="16" id="8St-Uq-o5C"/>
                                    <constraint firstAttribute="trailing" secondItem="gXB-iS-EZQ" secondAttribute="trailing" constant="20" id="EnL-l1-q3o"/>
                                    <constraint firstItem="gXB-iS-EZQ" firstAttribute="leading" secondItem="e7d-c2-vBi" secondAttribute="leading" constant="20" id="esB-bB-TO1"/>
                                    <constraint firstAttribute="bottom" secondItem="gXB-iS-EZQ" secondAttribute="bottom" constant="16" id="kZf-Sz-1An"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-2N-gGA">
                                <rect key="frame" x="68" y="52" width="287" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7d-c2-vBi" firstAttribute="leading" secondItem="Eaj-hI-X1B" secondAttribute="leading" id="0s3-gW-5DW"/>
                            <constraint firstItem="Eaj-hI-X1B" firstAttribute="trailing" secondItem="BxU-9Q-kyR" secondAttribute="trailing" constant="20" id="BfF-Uo-3kn"/>
                            <constraint firstItem="V80-Vl-D1W" firstAttribute="leading" secondItem="Eaj-hI-X1B" secondAttribute="leading" id="Oll-aW-iBf"/>
                            <constraint firstItem="V80-Vl-D1W" firstAttribute="trailing" secondItem="Eaj-hI-X1B" secondAttribute="trailing" id="PnV-l0-vGK"/>
                            <constraint firstItem="e7d-c2-vBi" firstAttribute="top" secondItem="rgJ-2N-gGA" secondAttribute="bottom" id="QMg-QQ-zBy"/>
                            <constraint firstItem="BxU-9Q-kyR" firstAttribute="leading" secondItem="d3a-D9-ErU" secondAttribute="trailing" constant="8" id="TKX-ve-ani"/>
                            <constraint firstItem="d3a-D9-ErU" firstAttribute="top" secondItem="Eaj-hI-X1B" secondAttribute="top" constant="16" id="TV8-cO-Vg0"/>
                            <constraint firstItem="V80-Vl-D1W" firstAttribute="bottom" secondItem="Eaj-hI-X1B" secondAttribute="bottom" constant="34" id="Umz-bX-qaO"/>
                            <constraint firstItem="rgJ-2N-gGA" firstAttribute="top" secondItem="BxU-9Q-kyR" secondAttribute="bottom" id="WqT-Fi-eOv"/>
                            <constraint firstItem="rgJ-2N-gGA" firstAttribute="leading" secondItem="d3a-D9-ErU" secondAttribute="trailing" constant="8" id="ZyO-zy-Oes"/>
                            <constraint firstItem="d3a-D9-ErU" firstAttribute="leading" secondItem="Eaj-hI-X1B" secondAttribute="leading" constant="16" id="eLg-So-sdM"/>
                            <constraint firstItem="e7d-c2-vBi" firstAttribute="trailing" secondItem="Eaj-hI-X1B" secondAttribute="trailing" id="jQQ-xb-GkP"/>
                            <constraint firstItem="BxU-9Q-kyR" firstAttribute="top" secondItem="Eaj-hI-X1B" secondAttribute="top" constant="16" id="k9K-MH-0rz"/>
                            <constraint firstItem="Eaj-hI-X1B" firstAttribute="bottom" secondItem="V80-Vl-D1W" secondAttribute="bottom" constant="-34" id="kY5-5x-azR"/>
                            <constraint firstItem="Eaj-hI-X1B" firstAttribute="trailing" secondItem="rgJ-2N-gGA" secondAttribute="trailing" constant="20" id="rh2-h4-be8"/>
                            <constraint firstItem="V80-Vl-D1W" firstAttribute="top" secondItem="e7d-c2-vBi" secondAttribute="bottom" id="zjb-Ub-InD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaj-hI-X1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJf-AS-fOH"/>
                    <connections>
                        <outlet property="addressLabel" destination="H6N-AP-vyM" id="Pv5-38-NGP"/>
                        <outlet property="apartmentImageView" destination="JIj-c4-dss" id="gxE-us-ycJ"/>
                        <outlet property="callButton" destination="ZTd-3G-N7w" id="diu-YG-PYg"/>
                        <outlet property="leftButton" destination="y77-UP-bpU" id="gn3-7K-6qg"/>
                        <outlet property="mapInstructionsLabel" destination="gXB-iS-EZQ" id="mgp-eD-RPa"/>
                        <outlet property="markerView" destination="lq2-BL-Z0d" id="vcZ-8e-MCg"/>
                        <outlet property="nameLabel" destination="ViN-5v-7E4" id="NEZ-o8-ooO"/>
                        <outlet property="phoneLabel" destination="lWM-vo-tKk" id="HXG-9i-A3n"/>
                        <outlet property="rightButton" destination="J7i-QP-qgA" id="ZIE-Zx-odh"/>
                        <outlet property="stepNameLabel" destination="rgJ-2N-gGA" id="cgN-i0-WaZ"/>
                        <outlet property="stepNumberLabel" destination="BxU-9Q-kyR" id="25H-nh-iNI"/>
                        <outlet property="utahCountyMapView" destination="V80-Vl-D1W" id="7u0-B5-XEb"/>
                        <segue destination="vWV-p5-Vch" kind="show" identifier="toStep7" id="YmR-uP-3tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-IV-5qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lq2-BL-Z0d">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="363"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-0q-xAB">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                            <color key="backgroundColor" red="0.21224952050000001" green="0.60157132150000003" blue="0.18863901399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No apartment image" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-c4-dss">
                            <rect key="frame" x="0.0" y="44" width="350" height="203"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JIj-c4-dss" secondAttribute="height" multiplier="69:40" id="k8p-XA-Lbi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-5v-7E4">
                            <rect key="frame" x="12" y="12" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tWH-Eh-L2w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-3G-N7w">
                            <rect key="frame" x="12" y="316" width="326" height="35"/>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.59215686274509804" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Jcm-H5-LFZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="TAP TO CHOOSE THIS APARTMENT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="callButtonTapped:" destination="b0v-U0-GsT" eventType="touchUpInside" id="DcB-Ug-J8q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-TH-btE">
                            <rect key="frame" x="314" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="G4f-nc-wDQ"/>
                                <constraint firstAttribute="width" secondItem="JlY-TH-btE" secondAttribute="height" multiplier="1:1" id="Im3-MX-lSF"/>
                            </constraints>
                            <state key="normal" image="x">
                                <color key="titleColor" red="0.32528263330000001" green="0.59214621779999999" blue="0.2509019971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="xButtonTapped:" destination="b0v-U0-GsT" eventType="touchUpInside" id="qDQ-VE-Fsn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-QP-qgA">
                            <rect key="frame" x="300" y="128" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QMh-vE-SSg"/>
                                <constraint firstAttribute="width" constant="50" id="cSE-Ue-NsQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="▶">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rightButtonTapped:" destination="b0v-U0-GsT" eventType="touchUpInside" id="3rx-ux-wjN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-UP-bpU">
                            <rect key="frame" x="0.0" y="128" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uEq-Gt-PK6"/>
                                <constraint firstAttribute="width" constant="50" id="yJX-4P-SfV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="10"/>
                            <state key="normal" title="◀">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="leftButtonTapped:" destination="b0v-U0-GsT" eventType="touchUpInside" id="fOX-KJ-JQL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(address)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-AP-vyM">
                            <rect key="frame" x="12" y="263" width="326" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="VPQ-0A-ror"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(phone)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-vo-tKk">
                            <rect key="frame" x="12" y="281" width="326" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="R4F-qi-Edz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="trailing" secondItem="J7i-QP-qgA" secondAttribute="trailing" id="3dh-gI-eH4"/>
                        <constraint firstItem="JlY-TH-btE" firstAttribute="top" secondItem="W9h-BB-UWJ" secondAttribute="top" constant="12" id="5HB-ky-PQ5"/>
                        <constraint firstItem="IoM-0q-xAB" firstAttribute="top" secondItem="lq2-BL-Z0d" secondAttribute="top" id="5Xo-VH-vFq"/>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="trailing" secondItem="lWM-vo-tKk" secondAttribute="trailing" constant="12" id="5p9-44-DEa"/>
                        <constraint firstItem="y77-UP-bpU" firstAttribute="top" secondItem="IoM-0q-xAB" secondAttribute="bottom" constant="84" id="Hkc-XQ-J7G"/>
                        <constraint firstItem="ViN-5v-7E4" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" constant="12" id="IXO-FL-1Ft"/>
                        <constraint firstItem="IoM-0q-xAB" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" id="Ir3-PM-9ot"/>
                        <constraint firstItem="lWM-vo-tKk" firstAttribute="top" secondItem="H6N-AP-vyM" secondAttribute="bottom" id="MYi-4x-hGn"/>
                        <constraint firstItem="JlY-TH-btE" firstAttribute="leading" secondItem="ViN-5v-7E4" secondAttribute="trailing" constant="12" id="RGw-Cy-dOQ"/>
                        <constraint firstItem="JIj-c4-dss" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" id="ROJ-xK-G4L"/>
                        <constraint firstItem="H6N-AP-vyM" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" constant="12" id="SLd-pw-lnt"/>
                        <constraint firstItem="JIj-c4-dss" firstAttribute="top" secondItem="IoM-0q-xAB" secondAttribute="bottom" id="W1Y-FC-7jJ"/>
                        <constraint firstItem="lWM-vo-tKk" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" constant="12" id="XC3-sc-roq"/>
                        <constraint firstItem="y77-UP-bpU" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" id="chH-ed-uW9"/>
                        <constraint firstItem="JIj-c4-dss" firstAttribute="trailing" secondItem="W9h-BB-UWJ" secondAttribute="trailing" id="dcO-rM-9CU"/>
                        <constraint firstItem="ViN-5v-7E4" firstAttribute="top" secondItem="W9h-BB-UWJ" secondAttribute="top" constant="12" id="gWJ-F5-gPO"/>
                        <constraint firstItem="ZTd-3G-N7w" firstAttribute="leading" secondItem="W9h-BB-UWJ" secondAttribute="leading" constant="12" id="gah-Pj-1im"/>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="bottom" secondItem="ZTd-3G-N7w" secondAttribute="bottom" constant="12" id="jLk-bJ-0sJ"/>
                        <constraint firstItem="J7i-QP-qgA" firstAttribute="top" secondItem="IoM-0q-xAB" secondAttribute="bottom" constant="84" id="k9U-fD-5po"/>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="trailing" secondItem="H6N-AP-vyM" secondAttribute="trailing" constant="12" id="kvz-Nf-iPp"/>
                        <constraint firstItem="JIj-c4-dss" firstAttribute="top" secondItem="IoM-0q-xAB" secondAttribute="bottom" id="lfr-xk-Ees"/>
                        <constraint firstItem="JIj-c4-dss" firstAttribute="top" secondItem="ViN-5v-7E4" secondAttribute="bottom" constant="12" id="mxU-Vc-YO0"/>
                        <constraint firstItem="H6N-AP-vyM" firstAttribute="top" secondItem="JIj-c4-dss" secondAttribute="bottom" constant="16" id="nSI-cL-osO"/>
                        <constraint firstItem="IoM-0q-xAB" firstAttribute="trailing" secondItem="W9h-BB-UWJ" secondAttribute="trailing" id="nW1-v6-Zwi"/>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="trailing" secondItem="ZTd-3G-N7w" secondAttribute="trailing" constant="12" id="olC-eV-EP3"/>
                        <constraint firstItem="W9h-BB-UWJ" firstAttribute="trailing" secondItem="JlY-TH-btE" secondAttribute="trailing" constant="12" id="otd-iF-o3o"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="W9h-BB-UWJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.50791827280000001" green="0.50791827280000001" blue="0.50791827280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1127.2" y="105.69715142428787"/>
        </scene>
        <!--Main-->
        <scene sceneID="GZh-pC-vGm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vWV-p5-Vch" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY3-J3-i3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="No apartment image" width="480.25" height="270.25"/>
        <image name="home6" width="60.75" height="59.75"/>
        <image name="x" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
